{
  "name": "demo",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "base": "file:../jugglechat/base",
    "home": "file:../jugglechat/home",
    "juggleim": "file:../juggleim",
    "long": "^5.2.1"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}